Task: Using the frequency table shown below, build a Huffman Encoding Tree. Resolve
ties by giving single letter groups precedence over multiple letter groups, then
alphabetically. Do not worry about punctuation or capitalization.

Print out the tree by doing a preorder traversal. Print the resulting code. An
example is given below for a 3-letter alphabet. You may use any reasonable
format.

Next, encode and decode these strings.

Encoded the following strings:
Sally sells seashells by the seashore.
Peter Piper picked a peck of pickled peppers a peck of pickled peppers Peter Piper
picked.
Houston, the Eagle has landed.
Is that your final answer?

Decoded the following strings:
01011001010110011111011011
10110000101010011011101101100010110010101100010111000110111
11111110001000111111101011111011001111111000100011111000001010000001110
010111


Frequency Table:

A - 19
B - 16
C - 17
D - 11
E - 42
F - 12
G – 14
H – 17
I - 16
J - 5
K - 10
L - 20
M - 19
N - 24
O - 18
P - 13
Q - 1
R - 25
S - 35
T - 25
U - 15
V - 5
W - 21
X - 2
Y - 8
Z - 3